xml-dtd2/test/test.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT topicMap (topic+, association+)>
<!ELEMENT topic (baseName | instanceOf | occurrence | subjectIdentity)+>
<!ATTLIST topic
	id ID #REQUIRED
>
<!ELEMENT baseName (baseNameString | scope)+>
<!ELEMENT baseNameString (#PCDATA)>
<!ELEMENT scope (topicRef)>
<!ELEMENT topicRef EMPTY>
<!ATTLIST topicRef
	href CDATA #IMPLIED
>
<!ELEMENT instanceOf (topicRef)>
<!ELEMENT occurrence (scope | resourceData | instanceOf | resourceRef)+>
<!ELEMENT resourceData (#PCDATA)>
<!ELEMENT resourceRef EMPTY>
<!ATTLIST resourceRef
	href CDATA #IMPLIED
>
<!ELEMENT subjectIdentity (subjectIndicatorRef)>
<!ELEMENT subjectIndicatorRef EMPTY>
<!ATTLIST subjectIndicatorRef
	href CDATA #IMPLIED
>
<!ELEMENT association (instanceOf, member+)>
<!ELEMENT member (topicRef)>