xml/test/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 rel. 2 sp1 (http://www.altova.com) by Altova XMLSpy 2019 Enterprise XML Editor (Universidade Federal de Santa Maria) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.0">
	<xs:element name="topicMap">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="topic" type="topicType" maxOccurs="unbounded"/>
				<xs:element name="association" type="associationType" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="topicType">
		<xs:sequence>
			<xs:element name="instanceOf" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="topicRef" type="topicRefType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="subjectIdentity" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="subjectIndicatorRef"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="baseName" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="scope" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="topicRef" type="topicRefType"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="baseNameString" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="occurrence" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="scope" minOccurs="0"/>
						<xs:element name="resourceData" minOccurs="0"/>
						<xs:element name="instanceOf" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="topicRef" type="topicRefType"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="resourceRef" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:ID" use="required"/>
	</xs:complexType>
	<xs:complexType name="associationType">
		<xs:sequence>
			<xs:element name="instanceOf">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="topicRef" type="topicRefType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="member" maxOccurs="2">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="topicRef" type="topicRefType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="topicRefType">
		<xs:attribute name="href" use="required"/>
	</xs:complexType>
	<xs:complexType name="scopeType"/>
</xs:schema>
